# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/0803/redis-read-6.0/deps/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 0a4495bab24769c7
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 02a619400c73a406
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install.dir/utility.sh 4c826379a94ba857
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install/local.dir/utility.sh 78129eb4ce209c68
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install/strip.dir/utility.sh 2b3f9135e79eb2db
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/0803/redis-read-6.0/deps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hiredis


#############################################
# Order-only phony target for hiredis

build cmake_object_order_depends_target_hiredis: phony || hiredis/CMakeFiles/hiredis.dir

build hiredis/CMakeFiles/hiredis.dir/async.c.o: C_COMPILER__hiredis_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/hiredis/async.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = hiredis/CMakeFiles/hiredis.dir/async.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/0803/redis-read-6.0/deps/hiredis
  OBJECT_DIR = hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = hiredis/CMakeFiles/hiredis.dir
  TARGET_COMPILE_PDB = hiredis/CMakeFiles/hiredis.dir/
  TARGET_PDB = hiredis/cyghiredis.pdb

build hiredis/CMakeFiles/hiredis.dir/dict.c.o: C_COMPILER__hiredis_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/hiredis/dict.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = hiredis/CMakeFiles/hiredis.dir/dict.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/0803/redis-read-6.0/deps/hiredis
  OBJECT_DIR = hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = hiredis/CMakeFiles/hiredis.dir
  TARGET_COMPILE_PDB = hiredis/CMakeFiles/hiredis.dir/
  TARGET_PDB = hiredis/cyghiredis.pdb

build hiredis/CMakeFiles/hiredis.dir/hiredis.c.o: C_COMPILER__hiredis_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/hiredis/hiredis.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = hiredis/CMakeFiles/hiredis.dir/hiredis.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/0803/redis-read-6.0/deps/hiredis
  OBJECT_DIR = hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = hiredis/CMakeFiles/hiredis.dir
  TARGET_COMPILE_PDB = hiredis/CMakeFiles/hiredis.dir/
  TARGET_PDB = hiredis/cyghiredis.pdb

build hiredis/CMakeFiles/hiredis.dir/net.c.o: C_COMPILER__hiredis_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/hiredis/net.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = hiredis/CMakeFiles/hiredis.dir/net.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/0803/redis-read-6.0/deps/hiredis
  OBJECT_DIR = hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = hiredis/CMakeFiles/hiredis.dir
  TARGET_COMPILE_PDB = hiredis/CMakeFiles/hiredis.dir/
  TARGET_PDB = hiredis/cyghiredis.pdb

build hiredis/CMakeFiles/hiredis.dir/read.c.o: C_COMPILER__hiredis_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/hiredis/read.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = hiredis/CMakeFiles/hiredis.dir/read.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/0803/redis-read-6.0/deps/hiredis
  OBJECT_DIR = hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = hiredis/CMakeFiles/hiredis.dir
  TARGET_COMPILE_PDB = hiredis/CMakeFiles/hiredis.dir/
  TARGET_PDB = hiredis/cyghiredis.pdb

build hiredis/CMakeFiles/hiredis.dir/sds.c.o: C_COMPILER__hiredis_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/hiredis/sds.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = hiredis/CMakeFiles/hiredis.dir/sds.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/0803/redis-read-6.0/deps/hiredis
  OBJECT_DIR = hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = hiredis/CMakeFiles/hiredis.dir
  TARGET_COMPILE_PDB = hiredis/CMakeFiles/hiredis.dir/
  TARGET_PDB = hiredis/cyghiredis.pdb

build hiredis/CMakeFiles/hiredis.dir/sockcompat.c.o: C_COMPILER__hiredis_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/hiredis/sockcompat.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = hiredis/CMakeFiles/hiredis.dir/sockcompat.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/0803/redis-read-6.0/deps/hiredis
  OBJECT_DIR = hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = hiredis/CMakeFiles/hiredis.dir
  TARGET_COMPILE_PDB = hiredis/CMakeFiles/hiredis.dir/
  TARGET_PDB = hiredis/cyghiredis.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hiredis


#############################################
# Link the shared library hiredis/cyghiredis.dll

build hiredis/cyghiredis.dll hiredis/libhiredis.dll.a: C_SHARED_LIBRARY_LINKER__hiredis_Debug hiredis/CMakeFiles/hiredis.dir/async.c.o hiredis/CMakeFiles/hiredis.dir/dict.c.o hiredis/CMakeFiles/hiredis.dir/hiredis.c.o hiredis/CMakeFiles/hiredis.dir/net.c.o hiredis/CMakeFiles/hiredis.dir/read.c.o hiredis/CMakeFiles/hiredis.dir/sds.c.o hiredis/CMakeFiles/hiredis.dir/sockcompat.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = hiredis/CMakeFiles/hiredis.dir
  POST_BUILD = :
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = hiredis/CMakeFiles/hiredis.dir/
  TARGET_FILE = hiredis/cyghiredis.dll
  TARGET_IMPLIB = hiredis/libhiredis.dll.a
  TARGET_PDB = hiredis/cyghiredis.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hiredis-test


#############################################
# Order-only phony target for hiredis-test

build cmake_object_order_depends_target_hiredis-test: phony || cmake_object_order_depends_target_hiredis

build hiredis/CMakeFiles/hiredis-test.dir/test.c.o: C_COMPILER__hiredis-test_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/hiredis/test.c || cmake_object_order_depends_target_hiredis-test
  DEP_FILE = hiredis/CMakeFiles/hiredis-test.dir/test.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/0803/redis-read-6.0/deps/hiredis
  OBJECT_DIR = hiredis/CMakeFiles/hiredis-test.dir
  OBJECT_FILE_DIR = hiredis/CMakeFiles/hiredis-test.dir
  TARGET_COMPILE_PDB = hiredis/CMakeFiles/hiredis-test.dir/
  TARGET_PDB = hiredis/hiredis-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hiredis-test


#############################################
# Link the executable hiredis/hiredis-test.exe

build hiredis/hiredis-test.exe: C_EXECUTABLE_LINKER__hiredis-test_Debug hiredis/CMakeFiles/hiredis-test.dir/test.c.o | hiredis/libhiredis.dll.a || hiredis/cyghiredis.dll
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = hiredis/libhiredis.dll.a
  OBJECT_DIR = hiredis/CMakeFiles/hiredis-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hiredis/CMakeFiles/hiredis-test.dir/
  TARGET_FILE = hiredis/hiredis-test.exe
  TARGET_IMPLIB = hiredis/libhiredis-test.dll.a
  TARGET_PDB = hiredis/hiredis-test.pdb


#############################################
# Utility command for edit_cache

build hiredis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh hiredis/CMakeFiles/edit_cache.dir/utility.sh fea6c5adfcb4bc36
  DESC = No interactive CMake dialog available...
  restat = 1

build hiredis/edit_cache: phony hiredis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hiredis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh hiredis/CMakeFiles/rebuild_cache.dir/utility.sh c0fa47c734548305
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hiredis/rebuild_cache: phony hiredis/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build hiredis/list_install_components: phony


#############################################
# Utility command for install

build hiredis/CMakeFiles/install.util: CUSTOM_COMMAND hiredis/all
  COMMAND = /bin/sh hiredis/CMakeFiles/install.dir/utility.sh 8e5c2f7bbd70bc17
  DESC = Install the project...
  pool = console
  restat = 1

build hiredis/install: phony hiredis/CMakeFiles/install.util


#############################################
# Utility command for install/local

build hiredis/CMakeFiles/install/local.util: CUSTOM_COMMAND hiredis/all
  COMMAND = /bin/sh hiredis/CMakeFiles/install/local.dir/utility.sh 7de00fc9a8654527
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hiredis/install/local: phony hiredis/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build hiredis/CMakeFiles/install/strip.util: CUSTOM_COMMAND hiredis/all
  COMMAND = /bin/sh hiredis/CMakeFiles/install/strip.dir/utility.sh 1875dc450fa8b0fe
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build hiredis/install/strip: phony hiredis/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/0803/redis-read-6.0/deps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target linenoise


#############################################
# Order-only phony target for linenoise

build cmake_object_order_depends_target_linenoise: phony || linenoise/CMakeFiles/linenoise.dir

build linenoise/CMakeFiles/linenoise.dir/linenoise.o: C_COMPILER__linenoise_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/linenoise/linenoise.c || cmake_object_order_depends_target_linenoise
  DEP_FILE = linenoise/CMakeFiles/linenoise.dir/linenoise.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = linenoise/CMakeFiles/linenoise.dir
  OBJECT_FILE_DIR = linenoise/CMakeFiles/linenoise.dir
  TARGET_COMPILE_PDB = linenoise/CMakeFiles/linenoise.dir/linenoise.pdb
  TARGET_PDB = linenoise/liblinenoise.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target linenoise


#############################################
# Link the static library linenoise/liblinenoise.a

build linenoise/liblinenoise.a: C_STATIC_LIBRARY_LINKER__linenoise_Debug linenoise/CMakeFiles/linenoise.dir/linenoise.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = linenoise/CMakeFiles/linenoise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = linenoise/CMakeFiles/linenoise.dir/linenoise.pdb
  TARGET_FILE = linenoise/liblinenoise.a
  TARGET_PDB = linenoise/liblinenoise.pdb


#############################################
# Utility command for edit_cache

build linenoise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh linenoise/CMakeFiles/edit_cache.dir/utility.sh 10d6e003033e4bc1
  DESC = No interactive CMake dialog available...
  restat = 1

build linenoise/edit_cache: phony linenoise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linenoise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh linenoise/CMakeFiles/rebuild_cache.dir/utility.sh cfae86399eea5290
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linenoise/rebuild_cache: phony linenoise/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build linenoise/list_install_components: phony


#############################################
# Utility command for install

build linenoise/CMakeFiles/install.util: CUSTOM_COMMAND linenoise/all
  COMMAND = /bin/sh linenoise/CMakeFiles/install.dir/utility.sh 85fac583450f0d5a
  DESC = Install the project...
  pool = console
  restat = 1

build linenoise/install: phony linenoise/CMakeFiles/install.util


#############################################
# Utility command for install/local

build linenoise/CMakeFiles/install/local.util: CUSTOM_COMMAND linenoise/all
  COMMAND = /bin/sh linenoise/CMakeFiles/install/local.dir/utility.sh bb4d6d49baa63a52
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build linenoise/install/local: phony linenoise/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build linenoise/CMakeFiles/install/strip.util: CUSTOM_COMMAND linenoise/all
  COMMAND = /bin/sh linenoise/CMakeFiles/install/strip.dir/utility.sh 8347b7783f746bf6
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build linenoise/install/strip: phony linenoise/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/0803/redis-read-6.0/deps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || lua/CMakeFiles/lua.dir

build lua/CMakeFiles/lua.dir/src/lauxlib.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lauxlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lauxlib.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/liolib.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/liolib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/liolib.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lopcodes.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lopcodes.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lopcodes.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lstate.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lstate.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lstate.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lobject.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lobject.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lobject.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/print.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/print.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/print.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lmathlib.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lmathlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lmathlib.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/loadlib.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/loadlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/loadlib.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lvm.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lvm.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lvm.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lfunc.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lfunc.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lfunc.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lstrlib.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lstrlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lstrlib.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lua.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lua.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lua.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/linit.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/linit.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/linit.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lstring.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lstring.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lstring.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lundump.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lundump.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lundump.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/luac.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/luac.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/luac.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/ltable.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/ltable.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/ltable.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/ldump.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/ldump.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/ldump.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/loslib.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/loslib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/loslib.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lgc.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lgc.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lgc.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lzio.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lzio.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lzio.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/ldblib.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/ldblib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/ldblib.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/strbuf.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/strbuf.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/strbuf.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lmem.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lmem.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lmem.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lcode.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lcode.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lcode.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/ltablib.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/ltablib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/ltablib.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lua_struct.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lua_struct.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lua_struct.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lapi.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lapi.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lapi.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lbaselib.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lbaselib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lbaselib.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lua_cmsgpack.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lua_cmsgpack.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lua_cmsgpack.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/ldebug.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/ldebug.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/ldebug.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lparser.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lparser.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lparser.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lua_cjson.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lua_cjson.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lua_cjson.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/fpconv.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/fpconv.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/fpconv.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/lua_bit.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/lua_bit.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/lua_bit.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/llex.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/llex.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/llex.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/ltm.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/ltm.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/ltm.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb

build lua/CMakeFiles/lua.dir/src/ldo.o: C_COMPILER__lua_unscanned_Debug /cygdrive/d/0803/redis-read-6.0/deps/lua/src/ldo.c || cmake_object_order_depends_target_lua
  DEP_FILE = lua/CMakeFiles/lua.dir/src/ldo.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = lua/liblua.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lua


#############################################
# Link the static library lua/liblua.a

build lua/liblua.a: C_STATIC_LIBRARY_LINKER__lua_Debug lua/CMakeFiles/lua.dir/src/lauxlib.o lua/CMakeFiles/lua.dir/src/liolib.o lua/CMakeFiles/lua.dir/src/lopcodes.o lua/CMakeFiles/lua.dir/src/lstate.o lua/CMakeFiles/lua.dir/src/lobject.o lua/CMakeFiles/lua.dir/src/print.o lua/CMakeFiles/lua.dir/src/lmathlib.o lua/CMakeFiles/lua.dir/src/loadlib.o lua/CMakeFiles/lua.dir/src/lvm.o lua/CMakeFiles/lua.dir/src/lfunc.o lua/CMakeFiles/lua.dir/src/lstrlib.o lua/CMakeFiles/lua.dir/src/lua.o lua/CMakeFiles/lua.dir/src/linit.o lua/CMakeFiles/lua.dir/src/lstring.o lua/CMakeFiles/lua.dir/src/lundump.o lua/CMakeFiles/lua.dir/src/luac.o lua/CMakeFiles/lua.dir/src/ltable.o lua/CMakeFiles/lua.dir/src/ldump.o lua/CMakeFiles/lua.dir/src/loslib.o lua/CMakeFiles/lua.dir/src/lgc.o lua/CMakeFiles/lua.dir/src/lzio.o lua/CMakeFiles/lua.dir/src/ldblib.o lua/CMakeFiles/lua.dir/src/strbuf.o lua/CMakeFiles/lua.dir/src/lmem.o lua/CMakeFiles/lua.dir/src/lcode.o lua/CMakeFiles/lua.dir/src/ltablib.o lua/CMakeFiles/lua.dir/src/lua_struct.o lua/CMakeFiles/lua.dir/src/lapi.o lua/CMakeFiles/lua.dir/src/lbaselib.o lua/CMakeFiles/lua.dir/src/lua_cmsgpack.o lua/CMakeFiles/lua.dir/src/ldebug.o lua/CMakeFiles/lua.dir/src/lparser.o lua/CMakeFiles/lua.dir/src/lua_cjson.o lua/CMakeFiles/lua.dir/src/fpconv.o lua/CMakeFiles/lua.dir/src/lua_bit.o lua/CMakeFiles/lua.dir/src/llex.o lua/CMakeFiles/lua.dir/src/ltm.o lua/CMakeFiles/lua.dir/src/ldo.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lua/CMakeFiles/lua.dir/lua.pdb
  TARGET_FILE = lua/liblua.a
  TARGET_PDB = lua/liblua.pdb


#############################################
# Utility command for edit_cache

build lua/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh lua/CMakeFiles/edit_cache.dir/utility.sh 32638bac2484d7d1
  DESC = No interactive CMake dialog available...
  restat = 1

build lua/edit_cache: phony lua/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lua/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh lua/CMakeFiles/rebuild_cache.dir/utility.sh 12563210d13eedc6
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lua/rebuild_cache: phony lua/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lua/list_install_components: phony


#############################################
# Utility command for install

build lua/CMakeFiles/install.util: CUSTOM_COMMAND lua/all
  COMMAND = /bin/sh lua/CMakeFiles/install.dir/utility.sh de04d5b7f0939f8a
  DESC = Install the project...
  pool = console
  restat = 1

build lua/install: phony lua/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lua/CMakeFiles/install/local.util: CUSTOM_COMMAND lua/all
  COMMAND = /bin/sh lua/CMakeFiles/install/local.dir/utility.sh 3af71ba5d1394960
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lua/install/local: phony lua/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lua/CMakeFiles/install/strip.util: CUSTOM_COMMAND lua/all
  COMMAND = /bin/sh lua/CMakeFiles/install/strip.dir/utility.sh b41253c9461f1ccf
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lua/install/strip: phony lua/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cyghiredis.dll: phony hiredis/cyghiredis.dll

build hiredis: phony hiredis/cyghiredis.dll

build hiredis-test: phony hiredis/hiredis-test.exe

build hiredis-test.exe: phony hiredis/hiredis-test.exe

build liblinenoise.a: phony linenoise/liblinenoise.a

build liblua.a: phony lua/liblua.a

build linenoise: phony linenoise/liblinenoise.a

build lua: phony lua/liblua.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/0803/redis-read-6.0/deps/cmake-build-debug

build all: phony hiredis/all linenoise/all lua/all

# =============================================================================

#############################################
# Folder: /cygdrive/d/0803/redis-read-6.0/deps/cmake-build-debug/hiredis

build hiredis/all: phony hiredis/cyghiredis.dll hiredis/hiredis-test.exe

# =============================================================================

#############################################
# Folder: /cygdrive/d/0803/redis-read-6.0/deps/cmake-build-debug/linenoise

build linenoise/all: phony linenoise/liblinenoise.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/0803/redis-read-6.0/deps/cmake-build-debug/lua

build lua/all: phony lua/liblua.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakePackageConfigHelpers.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/GNUInstallDirs.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/WriteBasicConfigVersionFile.cmake /cygdrive/d/0803/redis-read-6.0/deps/CMakeLists.txt /cygdrive/d/0803/redis-read-6.0/deps/hiredis/CMakeLists.txt /cygdrive/d/0803/redis-read-6.0/deps/hiredis/hiredis.pc.in /cygdrive/d/0803/redis-read-6.0/deps/linenoise/CMakeLists.txt /cygdrive/d/0803/redis-read-6.0/deps/lua/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakePackageConfigHelpers.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/GNUInstallDirs.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/fangzj/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/WriteBasicConfigVersionFile.cmake /cygdrive/d/0803/redis-read-6.0/deps/CMakeLists.txt /cygdrive/d/0803/redis-read-6.0/deps/hiredis/CMakeLists.txt /cygdrive/d/0803/redis-read-6.0/deps/hiredis/hiredis.pc.in /cygdrive/d/0803/redis-read-6.0/deps/linenoise/CMakeLists.txt /cygdrive/d/0803/redis-read-6.0/deps/lua/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
